[Python]
bears = PEP8Bear,PyUnusedCodeBear,PyImportSortBear
files = reflink/**/*.py,tests/**/*.py,setup.py

[C]
bears = CPPCheckBear
files = reflink/**/*.c

[All]
bears = FilenameBear
files = reflink/**/*.py,reflink/**/*.c,tests/**/*.py,setup.py
